# ai-service-center

./: AI_Code_Helper_项目技术文档.docx  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/hyj/aicodehelper/: AiCodeHelperApplication.java
src/main/java/com/hyj/aicodehelper/config/: CorsConfig.java  MultipartConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/hyj/aicodehelper/controller/: AiController.java  CityDataController.java  RagDataController.java  RedisEmbeddingTestController.java
src/main/java/com/hyj/aicodehelper/factory/: AiCodeHelperServcieFactory.java  ChatGptServcieFactory.java  DeepseekServcieFactory.java  MinimaxServcieFactory.java
src/main/java/com/hyj/aicodehelper/init/: ChatGptModelConfig.java  DeepSeekChatModelConfig.java  MinimaxChatModelConfig.java  OllamaChatModelConfig.java  QwenChatModelConfig.java
src/main/java/com/hyj/aicodehelper/listener/: MyConfiguration.java  RedisConnectionTest.java
src/main/java/com/hyj/aicodehelper/manager/: McpServerManager.java  StreamStopManager.java
src/main/java/com/hyj/aicodehelper/mcp/: McpConfig.java  McpServerConfig.java  McpServerProperties.java
src/main/java/com/hyj/aicodehelper/model/: ModelType.java
src/main/java/com/hyj/aicodehelper/rag/: NomicRagConfig.java  RagConfig.java
src/main/java/com/hyj/aicodehelper/rag/config/: DocumentPreprocessor.java
src/main/java/com/hyj/aicodehelper/rag/service/: RagDataManagementService.java  RedisEmbeddingManagementService.java
src/main/java/com/hyj/aicodehelper/rag/store/: RedisEmbeddingStore.java
src/main/java/com/hyj/aicodehelper/service/: AiCodeHelper.java  EnhancedAiCodeHelperService.java  ExternalToolService.java
src/main/java/com/hyj/aicodehelper/service/aiservice/: AiCodeHelperServcie.java  ChatGptServcie.java  DeepSeekServcie.java  MinimaxServcie.java  OllamaDeepSeekServcie.java
src/main/java/com/hyj/aicodehelper/service/guardrail/: SafeInputGuardrail.java  SafeOutputGuardrail.java
src/main/java/com/hyj/aicodehelper/service/model/: ModelManagerService.java
src/main/java/com/hyj/aicodehelper/tools/: CityDataService.java  EmailSenderTool.java  InterviewQuestionTool.java  WeatherWebTool.java
src/main/java/com/hyj/aicodehelper/utils/: RedisUtil.java
src/main/resources/: System-meishi.txt  System-prompt-biancheng.txt  System-prompt-chuanyue.txt  System-prompt.txt  application-local.yml  application.yml  test01.json
src/main/resources/docs-1/: 旅拍Vlog类.md  美食探店类.md
src/main/resources/docs-qwen/: 天气助手.md
src/test/java/com/hyj/aicodehelper/: AiCodeHelperApplicationTests.java
src/test/java/com/hyj/aicodehelper/service/: AiCodeHelperServcieTest.java
